{
  "manifest_version": 3,
  "name": "InstaTracker",
  "version": "1.1",
  "description": "Instagram takipçi kazanma/kaybetme ve geri takip etmeyenleri otomatik takip etme aracı.",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "*://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
